#nav-bar{
    background: #444A6D;
}

#current:after,
.mean-container .mean-nav ul li a:hover,

.touching.medium a.hover-zoom,
.touching.medium a.hover-link,
.gDot,
.list_style.circle li a i,
.flickr-feed li .hover,
.progress_skill .bar,
.swipe-navi .swipe-left,
.swipe-navi .swipe-right,
.blogteam_pic .blog-hover .icon,
.list_style.square li a i,
.highlight.default,
.blog_large .day, .blog_single .day,
#filter li.selected a:before,
.carousel-pagination li.active,
.slider-read,
.slider .new,.slider .light-pink,
.progress_skill .bar
{
	background: #727CB6 !important;
}
#header{background:#727CB6;}

.menu > ul > li ul > li:first-child > a{border-top-color:#727CB6;}
.menu > ul > li > ul:before{ border-bottom-color: #727CB6;}
.menu ul ul li a:hover.sf-with-ul:after{ border-color: #FBFBFB #FBFBFB #FBFBFB #727CB6;}

.fraction-slider .next:hover,
.fraction-slider .prev:hover,
.fraction-slider .next:hover:before,
.fraction-slider .prev:hover:before { color:#727CB6!important; border-color:#727CB6!important;}

.pb_action .btn.btn-danger { border-bottom-color:#5B66A3; background:#727CB6;}
.pb_action .btn.btn-danger:hover,.btn.btn-default:hover, .btn.btn-default:focus, .btn-group:focus .btn.btn-default.dropdown-toggle
{ border-bottom-color:#445095; background:#606BA6;}



.author_bio > h5 {  border-bottom-color:#636EAE;}
.author_desc .author-team_pic > img { border-color:#727CB6;}
.blog_medium .post_meta h2:hover a{color:#727CB6;}
.blog_medium .day{background:#727CB6;}
#site-searchform #searchsubmit{background-color:#727CB6;}
.recent-item:hover .item-description{border-bottom:2px solid #727CB6; }
#site-searchform #s:focus{ border-color:#727CB6;}

.about_author           {background:#727CB6; }
.author_social li a     {background:#5763A6;}
.about_author            {border-left-color:#444A6D; }

a,
a.read:hover, 
.testimonial-review small,
.list_style li a:hover,
#breadcrumbs ul li:last-child a, #breadcrumbs ul li a,
.menu ul li a:hover .sf-sub-indicator,
.menu ul ul li a:hover,
.tp-caption.large_bold_red,
.blogMeta a:hover, .blogTitle span:hover,
.serviceBox_3:hover i,
.dropcap.default,
.blogTitle > a:hover h2,
.sidebar ul.archives_list li a:hover, .sidebar ul.arrows_list1 li a:hover i,
.blog_large .post_meta .metaInfo > span > a:hover, .blog_single .post_meta .metaInfo > span > a:hover,
#comment-list li .comment-container:hover a,
#comment-list li .comment-container:hover .comment-date,
.sidebar ul.arrows_list li a:hover, .sidebar ul.arrows_list1 li a:hover i,
.serviceBox_2:hover i,
.panel-heading:hover  a,
.panel-heading:hover .accordian-icon,
.active_acc .panel-title a, .active_acc .accordian-icon,
.blog_large .post_meta h2:hover a, .blog_single .post_meta h2:hover a,
.menu ul ul li a.sf-with-ul:after,
.comments_list a,
.blog_medium .post_meta .metaInfo > span > a:hover
{
  color: #727CB6;
}

.table-theme-color span.heading {background:#33395C; }
.table-theme-color span,
.pricingTable.business .pricingTable-header span.price-value{background:#727CB6; }

.table-theme-color span.price-head,.table-theme-color span.price-head span{background:#727CB6; border:none;}
.table-theme-color .btn.btn-default.dark{background:#33395C;}

.testimonial-item blockquote { border-left: 3px solid #727CB6;}
.testimonial-review > img { border: 2px solid #727CB6;}

#contactForm .btn.btn-default{border-bottom-color:#5763A6;}
#contactForm .btn.btn-default:hover{background:#727CB6;}


.btn.btn-default,
.tp-caption.modern_big_redbg,
.tp-caption.medium_bg_red,
.dropcap_block.default,
.btn.btn-default.dark:hover,
.btn.btn-default.dark:focus,
.btn-group:focus .btn.btn-default.dark.dropdown-toggle,
.icon_lists .fa-hover a:hover,
#site-search-form #searchsubmit,
.tags li a:hover,
.shares li a:hover{
	background-color:#727CB6;
}
.btn.btn-default {border-bottom-color: #444A6D;}
.btn.btn-default:hover {background: #444A6D; border-bottom-color: #2A2D3E;}


.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus,
.recent_tab_list li a:hover { color:#727CB6;}

.nav-tabs li.active, .nav-tabs li.active a, .nav-tabs li.active a:hover,
.panel.active_acc,.panel:hover{ border-top-color:#727CB6!important;}

.progress_skill:hover .bar{background: #33395C!important;}

.control-group.focus textarea, .control-group.focus input[type="text"], .control-group.focus input[type="password"], .control-group.focus input[type="datetime"], .control-group.focus input[type="datetime-local"], .control-group.focus input[type="date"], .control-group.focus input[type="month"], .control-group.focus input[type="time"], .control-group.focus input[type="week"], .control-group.focus input[type="number"], .control-group.focus input[type="email"], .control-group.focus input[type="url"], .control-group.focus input[type="search"], .control-group.focus input[type="tel"], .control-group.focus input[type="color"], .control-group.focus .uneditable-input, textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus{
	border-color:#727CB6;
}

.team_pic:hover img, .team_social_media:hover{border-color:#CC70D2;}

blockquote.default{ border-color:#727CB6;}

#filter li.selected a, #filter li a:hover,
#filter li.selected a, #filter li a:hover { background:#727CB6;}

.touching.medium a.hover-zoom:hover,
.touching.medium a.hover-link:hover{ background: #333!important;}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background:#727CB6;
    border-color: #727CB6;
}

.comment-container:hover { border-color:#727CB6;}

.serviceBox_2:hover i,
.serviceBox_3:hover i { border-color:#727CB6;}
.service-2-new:hover i{border-color:#727CB6 }
.serviceBox_2:hover i,
.serviceBox_1:hover .icon_service i{border-color:#727CB6;color:#727CB6;}

.footer{background:#727CB6;}
.footer_bottom{background:#444A6D;}
.footer h4 > span{background:#727CB6; }
