/* ::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}

::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment
	{
	display: block;
	height: 0;
	background-color: transparent;
}

::-webkit-scrollbar-track-piece {
	background-color: #000000;
	-webkit-border-radius: 50px;
	-webkit-border-bottom-right-radius: 50px;
	-webkit-border-bottom-left-radius: 50px;
}

::-webkit-scrollbar-thumb:vertical {
	background-color: #D4961B;
	-webkit-border-radius: 8px;
}

::-webkit-scrollbar-thumb:horizontal {
	background-color: #D4961B;
	-webkit-border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #A96902;
}

.gradientbuttons {
	text-decoration: none;
	padding: 8px 17px;
	border: 5px solid #351616;
	background-image: url("../Images/bg.jpg");
	border-radius: 10px; w3c border radius
	-moz-border-radius: 10px; mozilla border radius
	-webkit-border-radius: 10px; webkit border radius
	-webkit-box-shadow: 15px 18px 10px rgba(0, 0, 0, .5);
	webkit box shadow
	box-shadow: 15px 18px 10px rgba(0, 0, 0, .5); w3c box shadow
	-moz-box-shadow: 15x 18px 10px rgba(0, 0, 0, .5);
	mozilla box shadow
	cursor: hand;
}

a:hover {
	background: #F2F2F2;
	border: 10px solid #351616;
}

#a1:hover {
	background: #F2F2F2;
	border: 5px solid #351616;
}

#a2:hover {
	background: #F2F2F2;
	border: 1px solid #351616;
}

p {
	font-family: monospace;
	font-style: italic;
	font-variant: normal;
	font-weight: bolder;
	font-size: medium;
	line-height: 200%;
	word-spacing: 1.5ex;
	letter-spacing: 0.1ex;
	text-transform: capitalize;
	text-indent: 0ex;
	text-align: center;
}

.gradientbuttons1 {
	text-decoration: none;
	width: 50px;
	padding: 8px 17px;
	margin: 0px auto;
	overflow: hidden;
	display: table;
	background-image: url("../Images/bg.jpg");
	border-radius: 30px; w3c border radius
	-moz-border-radius: 30px; mozilla border radius
	-webkit-border-radius: 30px; webkit border radius
	-webkit-box-shadow: 15px 18px 10px rgba(0, 0, 0, .5);
	webkit box shadow
	box-shadow: 15px 18px 10px rgba(0, 0, 0, .5); w3c box shadow
	-moz-box-shadow: 15x 18px 10px rgba(0, 0, 0, .5);
	mozilla box shadow
	cursor: hand;
} */

.button_example {
	border-top-color: brown;
	border-right-color: brown;
	border-bottom-color: brown;
	border-left-color: #819BCB;
	border-width: 17px 1px 1px 1px;
	border-style: solid;
	-webkit-box-shadow: brown 0px 1px 1px inset;
	-moz-box-shadow:brown 0px 1px 1px inset;
	box-shadow: brown 0px 1px 1px inset;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	font-size: 17px;
	font-family: arial, helvetica, sans-serif;
	padding: 10px 10px 10px 10px;
	text-decoration: none;
	display: inline-block;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
	font-weight: bold;
	color: #FFFFFF;
	 background-color:brown;
	background-image: -webkit-gradient(linear, left top, left bottom, from(brown),
		to(#23538a) );
	background-image: -webkit-linear-gradient(top, brown, #23538a);
	background-image: -moz-linear-gradient(top, #a7cfdf, #23538a);
	background-image: -ms-linear-gradient(top, #a7cfdf, #23538a);
	background-image: -o-linear-gradient(top, #a7cfdf, #23538a);
	background-image: linear-gradient(to bottom, brown, #330000);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=brown, endColorstr=brown ); 
}

/* .button_example:hover {
	border-top-color: #FFDE0A;
	border-right-color: #819BCB;
	border-bottom-color: #819BCB;
	border-left-color: #819BCB;
	border-width: 17px 1px 1px 1px;
	border-style: solid;
	background-color: brown;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#82bbd1),
		to(#193b61) );
	background-image: -webkit-linear-gradient(top, #82bbd1, #193b61);
	background-image: -moz-linear-gradient(top, #82bbd1, #193b61);
	background-image: -ms-linear-gradient(top, #82bbd1, #193b61);
	background-image: -o-linear-gradient(top, #82bbd1, #193b61);
	background-image: linear-gradient(to bottom, #82bbd1, #193b61);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#82bbd1, endColorstr=#193b61 );
} */